spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/telemed
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
